
(import
  extras
  scheme)

(define-syntax &make-c-field
  (er-macro-transformer
    (lambda (sexpr rename compare)
      (let* ([ty (cadr sexpr)]
             [getter
               (string->symbol
                 (string-append
                   "&c-field-ref:"
                   (symbol->string ty)))]
             [setter? (if (pair? (cddr sexpr)) (caddr sexpr) #f)]
             [setter
               (string->symbol
                 (string-append
                   "&c-field-set:"
                   (symbol->string ty)))]
             [stx
               `(begin
                  (define ,getter
                    (foreign-lambda*
                      ,ty (((c-pointer ,ty) ptr))
                      "C_return(*ptr);"))
                  ,@(if setter?
                      `((define ,setter
                         (foreign-lambda*
                           void (((c-pointer ,ty) ptr) (,ty val))
                           "(*ptr) = val;")))
                      '()))])
        stx))))

(define-syntax define-field
  (syntax-rules
    (set)
    [(_ () ftype fdef ...)
     (begin
       (define-foreign-type ftype fdef ...)
       (&make-c-field ftype))]
    [(_ (set) ftype fdef ...)
     (begin
       (define-foreign-type ftype fdef ...)
       (&make-c-field ftype #t))]
    [(_ ftype fdef ...)
     (define-foreign-type ftype fdef ...)]))

(&make-c-field int #t)

(define-field () char* c-string)
; (define-field () const-char* (const c-string))
(define-field () const-char* c-string)
(define-field char** (c-pointer c-string))
(define-field () const-char** (const char**))
(define-field () const-double (const double))
(define-field () FILE* (c-pointer "FILE"))
(define-field float* f32vector)
(define-field () const-int (const int))
(define-field () int* (c-pointer int))
(define-field () Sint16 short)
(define-field () Sint16* (c-pointer Sint16))
(define-field () Sint32 integer32)
(define-field () Sint64 integer64)
(define-field size_t (struct "size_t"))
(define-field () size_t* (c-pointer size_t))
(define-field () Uint16 unsigned-short)
(define-field () Uint16* (c-pointer Uint16))
(define-field () const-Uint16* (const (c-pointer Uint16)))
(define-field () Uint32 unsigned-integer32)
(define-field () Uint32* (c-pointer Uint32))
(define-field () Uint64 unsigned-integer64)
(define-field (set) Uint8 unsigned-char integer->char char->integer)
(define-field () const-Uint8 (const Uint8))
(define-field () Uint8* (c-pointer Uint8))
(define-field () const-Uint8* (const (c-pointer Uint8)))
(define-field () Uint8** (c-pointer Uint8*))
(define-field unsigned-int (struct "unsigned-int"))
(define-field () unsigned-int* (c-pointer unsigned-int))
(define-field () void* c-pointer)
(define-field () const-void* (const c-pointer))
(define-field void** pointer-vector)

; enum tpye defined anonymously
; typedef enum { fields ... } ThisType
; unfortunately produces an incompatible-types warning
(define-field typedef-enum int)
; (: int-enum (fixnum -> fixnum))
; (define (int-enum x) x)

(define-field SDL_AssertData (struct "SDL_AssertData"))
(define-field () SDL_AssertData* (c-pointer SDL_AssertData))
(define-field () const-SDL_AssertData* (const SDL_AssertData*))
(define-field SDL_AudioCVT (struct "SDL_AudioCVT"))
(define-field () SDL_AudioCVT* (c-pointer SDL_AudioCVT))
(define-field SDL_AudioDeviceEvent (struct "SDL_AudioDeviceEvent"))
(define-field () SDL_AudioDeviceID Uint32)
(define-field () SDL_AudioFormat Uint16)
(define-field () const-SDL_AudioFormat (const SDL_AudioFormat))
(define-field SDL_AudioSpec (struct "SDL_AudioSpec"))
(define-field () SDL_AudioSpec* (c-pointer SDL_AudioSpec))
(define-field () const-SDL_AudioSpec* (const (c-pointer SDL_AudioSpec)))
(define-field SDL_AudioStatus (enum "SDL_AudioStatus"))
(define-field SDL_AudioStream (struct "_SDL_AudioStream"))
(define-field () SDL_AudioStream* (c-pointer SDL_AudioStream))
(define-field () SDL_BlendFactor typedef-enum)
; (define-field SDL_BlendMode "SDL_BlendMode" int-enum int-enum)
(define-field () SDL_BlendMode typedef-enum)
(define-field () SDL_BlendMode* (c-pointer SDL_BlendMode))
(define-field () SDL_BlendOperation typedef-enum)
(define-field () SDL_bool bool)
(define-field SDL_calloc_func (struct "SDL_calloc_func"))
(define-field () SDL_calloc_func* (c-pointer SDL_calloc_func))
(define-field SDL_Color (struct "SDL_Color"))
(define-field () SDL_Color* (c-pointer SDL_Color))
(define-field () const-SDL_Color* (const (c-pointer SDL_Color)))
(define-field SDL_cond (struct "SDL_cond"))
(define-field () SDL_cond* (c-pointer SDL_cond))
(define-field SDL_CommonEvent (struct "SDL_CommonEvent"))
(define-field SDL_ControllerAxisEvent (struct "SDL_ControllerAxisEvent"))
(define-field SDL_ControllerButtonEvent (struct "SDL_ControllerButtonEvent"))
(define-field SDL_ControllerDeviceEvent (struct "SDL_ControllerDeviceEvent"))
(define-field SDL_Cursor (struct "SDL_Cursor"))
(define-field () SDL_Cursor* (c-pointer SDL_Cursor))
(define-field SDL_DisplayMode "SDL_DisplayMode")
(define-field () SDL_DisplayMode* (c-pointer SDL_DisplayMode))
(define-field () const-SDL_DisplayMode* (const (c-pointer SDL_DisplayMode)))
(define-field SDL_DollarGestureEvent (struct "SDL_DollarGestureEvent"))
(define-field SDL_DropEvent (struct "SDL_DropEvent"))
(define-field () SDL_errorcode typedef-enum)
(define-field SDL_Event (union "SDL_Event"))
(define-field () SDL_Event* (c-pointer SDL_Event))
(define-field () SDL_eventaction typedef-enum)
(define-field SDL_Finger (struct "SDL_Finger"))
(define-field () SDL_Finger* (c-pointer SDL_Finger))
(define-field SDL_free_func (struct "SDL_free_func"))
(define-field () SDL_free_func* (c-pointer SDL_free_func))
(define-field SDL_GameController "SDL_GameController")
(define-field () SDL_GameController* (c-pointer SDL_GameController))
(define-field () SDL_GameControllerAxis typedef-enum)
(define-field () SDL_GameControllerButton typedef-enum)
(define-field SDL_GameControllerButtonBind (struct "SDL_GameControllerButtonBind"))
(define-field () SDL_GestureID Sint64)
(define-field () SDL_GLattr typedef-enum)
(define-field () SDL_GLContext c-pointer)
(define-field SDL_Haptic "SDL_Haptic")
(define-field () SDL_Haptic* (c-pointer SDL_Haptic))
(define-field SDL_HapticCondition "SDL_HapticCondition")
(define-field SDL_HapticConstant "SDL_HapticConstant")
(define-field SDL_HapticCustom "SDL_HapticCustom")
(define-field SDL_HapticDirection "SDL_HapticDirection")
(define-field SDL_HapticLeftRight "SDL_HapticLeftRight")
(define-field SDL_HapticEffect (union "SDL_HapticEffect"))
(define-field () SDL_HapticEffect* (c-pointer SDL_HapticEffect))
(define-field SDL_HapticPeriodic "SDL_HapticPeriodic")
(define-field SDL_HapticRamp "SDL_HapticRamp")
(define-field () SDL_HintPriority typedef-enum)
(define-field SDL_JoyAxisEvent (struct "SDL_JoyAxisEvent"))
(define-field SDL_JoyBallEvent (struct "SDL_JoyBallEvent"))
(define-field SDL_JoyButtonEvent (struct "SDL_JoyButtonEvent"))
(define-field SDL_JoyDeviceEvent (struct "SDL_JoyDeviceEvent"))
(define-field SDL_JoyHatEvent (struct "SDL_JoyHatEvent"))
(define-field SDL_Joystick "SDL_Joystick")
(define-field () SDL_Joystick* (c-pointer SDL_Joystick))
(define-field SDL_JoystickGUID (struct "SDL_JoystickGUID"))
(define-field () SDL_JoystickID Sint32)
(define-field () SDL_JoystickType typedef-enum)
(define-field SDL_JoystickPowerLevel (enum "SDL_JoystickPowerLevel"))
(define-field () SDL_Keycode Uint32)
(define-field SDL_KeyboardEvent (struct "SDL_KeyboardEvent"))
(define-field SDL_Keysym (struct "SDL_Keysym"))
(define-field () SDL_Keymod typedef-enum)
(define-field () SDL_LogPriority typedef-enum)
(define-field SDL_malloc_func (struct "SDL_malloc_func"))
(define-field () SDL_malloc_func* (c-pointer SDL_malloc_func))
(define-field SDL_MessageBoxData "SDL_MessageBoxData")
(define-field () SDL_MessageBoxData* (c-pointer SDL_MessageBoxData))
(define-field () const-SDL_MessageBoxData* (const SDL_MessageBoxData*))
(define-field SDL_MouseButtonEvent (struct "SDL_MouseButtonEvent"))
(define-field SDL_MouseMotionEvent (struct "SDL_MouseMotionEvent"))
(define-field SDL_MouseWheelEvent (struct "SDL_MouseWheelEvent"))
(define-field SDL_MultiGestureEvent (struct "SDL_MultiGestureEvent"))
(define-field SDL_mutex (struct "SDL_mutex"))
(define-field () SDL_mutex* (c-pointer SDL_mutex))
(define-field SDL_OSEvent (struct "SDL_OSEvent"))
(define-field SDL_Palette (struct "SDL_Palette"))
(define-field () SDL_Palette* (c-pointer SDL_Palette))
(define-field SDL_PixelFormat (struct "SDL_PixelFormat"))
(define-field () SDL_PixelFormat* (c-pointer SDL_PixelFormat))
(define-field () const-SDL_PixelFormat* (const (c-pointer SDL_PixelFormat)))
(define-field SDL_Point (struct "SDL_Point"))
(define-field () SDL_Point* (c-pointer SDL_Point))
(define-field () const-SDL_Point* (const (c-pointer SDL_Point)))
(define-field SDL_PowerState (enum "SDL_PowerState"))
(define-field SDL_QuitEvent (struct "SDL_QuitEvent"))
(define-field SDL_realloc_func (struct "SDL_realloc_func"))
(define-field () SDL_realloc_func* (c-pointer SDL_realloc_func))
(define-field SDL_Rect (struct "SDL_Rect"))
(define-field () SDL_Rect* (c-pointer SDL_Rect))
(define-field () const-SDL_Rect* (const (c-pointer SDL_Rect)))
(define-field SDL_Renderer (struct "SDL_Renderer"))
(define-field () SDL_Renderer* (c-pointer SDL_Renderer))
(define-field () SDL_Renderer** (c-pointer SDL_Renderer*))
(define-field () SDL_RendererFlip typedef-enum)
(define-field () const-SDL_RendererFlip (const SDL_RendererFlip))
(define-field SDL_RendererInfo (struct "SDL_RendererInfo"))
(define-field () SDL_RendererInfo* (c-pointer SDL_RendererInfo))
; XXX struct full of callbacks
(define-field SDL_RWops (struct "SDL_RWops"))
(define-field () SDL_RWops* (c-pointer SDL_RWops))
(define-field () SDL_Scancode typedef-enum)
(define-field SDL_sem "SDL_sem")
(define-field () SDL_sem* (c-pointer SDL_sem))
(define-field SDL_SpinLock (struct "SDL_SpinLock"))
(define-field () SDL_SpinLock* (c-pointer SDL_SpinLock))
(define-field SDL_Surface (struct "SDL_Surface"))
(define-field SDL_Surface* (c-pointer SDL_Surface))
(define-field () SDL_SystemCursor typedef-enum)
(define-field SDL_SysWMEvent (struct "SDL_SysWMEvent"))
(define-field SDL_SysWMinfo (struct "SDL_SysWMinfo"))
(define-field () SDL_SysWMinfo* (c-pointer SDL_SysWMinfo))
(define-field SDL_TextEditingEvent (struct "SDL_TextEditingEvent"))
(define-field SDL_TextInputEvent (struct "SDL_TextInputEvent"))
(define-field SDL_Texture (struct "SDL_Texture"))
(define-field () SDL_Texture* (c-pointer SDL_Texture))
(define-field SDL_Thread (struct "SDL_Thread"))
(define-field () SDL_Thread* (c-pointer SDL_Thread))
(define-field SDL_ThreadFunction (struct "SDL_ThreadFunction"))
(define-field SDL_ThreadPriority (struct "SDL_ThreadPriority"))
(define-field () SDL_TimerID int)
(define-field SDL_TLSID (struct "SDL_TLSID"))
(define-field SDL_TouchFingerEvent (struct "SDL_TouchFingerEvent"))
(define-field () SDL_TouchID Sint64)
(define-field SDL_UserEvent (struct "SDL_UserEvent"))
(define-field SDL_version (struct "SDL_version"))
(define-field () SDL_version* (c-pointer SDL_version))
(define-field () const-SDL_version* (const (c-pointer SDL_version)))
(define-field SDL_Window (struct "SDL_Window"))
(define-field () SDL_Window* (c-pointer SDL_Window))
(define-field SDL_WindowEvent (struct "SDL_WindowEvent"))
(define-field () const-SDL_Window* (const (c-pointer SDL_Window)))
(define-field () SDL_Window** (c-pointer SDL_Window*))
(define-field SDL_WindowShapeMode (struct "SDL_WindowShapeMode"))
(define-field () SDL_WindowShapeMode* (c-pointer SDL_WindowShapeMode))
(define-field SDL_WindowsMessageHook (struct "SDL_WindowsMessageHook"))
(define-field SDL_WinRT_Path (enum "SDL_WinRT_Path"))
(define-field VkInstance (c-pointer (struct "VkInstance_T")))
(define-field VkSurfaceKHR (struct "VkSurfaceKHR"))
(define-field () VkSurfaceKHR* (c-pointer VkSurfaceKHR))

